# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas
import pandas as pd
import numpy as np

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [2]:
# Your code here:
salary_df = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [3]:
# Your code here:
salary_df.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [4]:
# Your code here:
salary_df.isna().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25528
Annual Salary         8174
Hourly Rate          25528
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [5]:
# Your code here:
salary_df['Salary or Hourly'].value_counts()

Salary    25528
Hourly     8174
Name: Salary or Hourly, dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [12]:
# Your code here:
employee_in_department = pd.pivot_table(salary_df, values='Name', index=['Department'], aggfunc='count')
employee_in_department = employee_in_department.rename(columns={'Name': 'Number of Employees'})
employee_in_department

                     Number of Employees
Department
ADMIN HEARNG                          38
ANIMAL CONTRL                         75
AVIATION                            1856
BOARD OF ELECTION                    111
BOARD OF ETHICS                        8
BUDGET & MGMT                         44
BUILDINGS                            258
BUSINESS AFFAIRS                     167
CITY CLERK                            88
CITY COUNCIL                         362
COPA                                 123
CULTURAL AFFAIRS                      74
DAIS                                1033
DISABILITIES                          28
FAMILY & SUPPORT                     656
FINANCE                              544
FIRE                                4627
HEALTH                               467
HOUSING                               66
HOUSING & ECON DEV                   154
HUMAN RELATIONS                       17
HUMAN RESOURCES                       75
INSPECTOR GEN                         95
LAW                                  398
LICENSE APPL COMM                      1
MAYOR'S OFFICE                       104
OEMC                                1737
POLICE                             13848
POLICE BOARD                           2
PROCUREMENT                           84
PUBLIC LIBRARY                      1088
PUBLIC SAFETY ADMIN                  244
STREETS & SAN                       2175
TRANSPORTN                          1113
TREASURER                             28
WATER MGMNT                         1914

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [23]:
# Your code here:
#For performing this test, the data has to be filtered for all employees who have the value Hourly in the column 
#"Salary or Hourly"
#hourly_workers = salary_df(salary_df['Salary or Hourly'] == 'Hourly')
hourly_workers = hourly_workers[hourly_workers['Salary or Hourly'] == 'Hourly']
hourly_workers

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
21,"AGUAYO, LUIS M",LABORER - APPRENTICE,WATER MGMNT,F,Hourly,40.0,NaN,34.98
...,...,...,...,...,...,...,...,...
33676,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,25.95
33678,"ZUNO, ERIK",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,43.72
33681,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,DAIS,F,Hourly,40.0,NaN,51.43
33684,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,PUBLIC SAFETY ADMIN,F,Hourly,40.0,NaN,49.35
33688,"ZWARYCZ, THOMAS J",MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,37.45

In [25]:
hourly_workers.isna().sum() # 0 NaN values in column Hourly Rate

Name                    0
Job Titles              0
Department              0
Full or Part-Time       0
Salary or Hourly        0
Typical Hours           0
Annual Salary        8174
Hourly Rate             0
dtype: int64

In [ ]:
#Hypotheses:
#H0 = hourly wage = $30/hr
#H1 = hourly wage <> $30/hr

In [26]:
#Next step is performing the hypothesis test
from scipy.stats import ttest_1samp
stat, pval = ttest_1samp(hourly_workers['Hourly Rate'], 30)
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval)

stat is   31.211500329216044
pvalue for the two-tailed test is  3.825475847673794e-202

#### Conclusion: The p-value is way below the significance level of 0.05. Therefore the H0 hypothesis that the hourly wage of all hourly workers is equal to 30/hr, can be rejected.

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [32]:
# Your code here:
# First: Filtering the data to get all salaried employees working in police department
police_employees = salary_df[(salary_df['Department'] == 'POLICE') & (salary_df['Salary or Hourly'] == 'Salary')]
police_employees

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN
...,...,...,...,...,...,...,...,...
33696,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [33]:
#Checking that just salaried employees are chosen
police_employees['Salary or Hourly'].value_counts()

Salary    13824
Name: Salary or Hourly, dtype: int64

In [ ]:
#Hypotheses:
#H0 = annual salary <= $86000/year 
#H1 = annual salary > $86000/year

In [34]:
#Next step is performing the hypothesis test
from scipy.stats import ttest_1samp
stat, pval = ttest_1samp(police_employees['Annual Salary'], 86000)
print('stat is  ', stat)
print('pvalue for the one-tailed test is ', pval/2)

stat is   18.51748561981861
pvalue for the one-tailed test is  6.119566952121482e-76

#### Conclusion: The p-value is way below the threshold of 0.05 and the stat value is a positive number, so the H0 hypothesis that annual salaries this year are equal or below 86000 can be rejected.

Using the `crosstab` function, find the department that has the most hourly workers.

In [39]:
# Your code here:
data_crosstab = pd.crosstab(hourly_workers['Name'], hourly_workers['Department'], margins=True)
pd.set_option('display.max_columns', None)
data_crosstab

Department,ANIMAL CONTRL,AVIATION,BUDGET & MGMT,BUSINESS AFFAIRS,CITY COUNCIL,CULTURAL AFFAIRS,DAIS,DISABILITIES,FAMILY & SUPPORT,FINANCE,HEALTH,HOUSING & ECON DEV,LAW,MAYOR'S OFFICE,OEMC,POLICE,PROCUREMENT,PUBLIC LIBRARY,PUBLIC SAFETY ADMIN,STREETS & SAN,TRANSPORTN,WATER MGMNT,All
Name,,,,,,,,,,,,,,,,,,,,,,,
"ABASCAL, REECE E",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
"ABBATACOLA, ROBERT J",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
"ABBOTT, BETTY L",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
"ABDUL-SHAKUR, TAHIR J",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
"ABDULLAH, RASHAD",0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"ZUNO, ERIK",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
"ZURAWSKI, JEFFREY",0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
"ZUREK, FRANCIS",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
"ZWARYCZ, THOMAS J",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
All,12,1214,2,7,74,10,745,1,357,45,2,3,48,17,1077,24,2,356,48,1846,726,1558,8174

#### Conclusion: By looking on the totals for each Department it can be observed that Department Streets & San has the most hourly workers (1846).

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [40]:
# Your code here:
#Filter the data to have all hourly workers from department Streets & San
streets_and_san_workers = hourly_workers[hourly_workers['Department'] == 'STREETS & SAN']
streets_and_san_workers

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
26,"AGUILAR, EFRAIN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
49,"ABDUL-SHAKUR, TAHIR J",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,29.96
65,"ABRAMS, SAMUEL A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
...,...,...,...,...,...,...,...,...
33623,"ZIZUMBO, JOSE N",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,38.01
33624,"ZIZUMBO, LUIS",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
33667,"ZUMMO, ROBERT J",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
33668,"ZUNICH, JONATHAN G",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
33676,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,25.95

In [ ]:
#Hypotheses:
#H0: Hourly wage is equal or bigger than $35/hour  --> H0 = Hourly rate >=  $35
#H1: Hourly wage is less than $35/hour -->  H1 = Hourly rate < $35

In [41]:
#Next step is performing the hypothesis test
from scipy.stats import ttest_1samp
stat, pval = ttest_1samp(streets_and_san_workers['Hourly Rate'], 35)
print('stat is  ', stat)
print('pvalue for the one-tailed test is ', pval/2)

stat is   4.000138803968834
pvalue for the one-tailed test is  3.2902372218867895e-05

In [42]:
np.mean(streets_and_san_workers['Hourly Rate'])

35.55229685807062

#### Conclusion:  The p-value is below the threshold of 0.05, which normally would give a hint that the H0 hypothesis can be rejected. But when we look on to the stat value, it can be observed that it is a positive value. stat value gives the distance (in sample sem (standard error of the mean)) of the hypothesised value to the sample mean. This means that the H0 hypothesis cannot be completely rejected, because although the low p-value means that it can be excluded that the hourly rate is equal to 35, it cannot be excluded that the hourly rate is above 35.

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [44]:
# Your code here:

import scipy.stats

confidence_level = 0.95
degrees_freedom = len(hourly_workers['Hourly Rate']) - 1 
sample_mean = np.mean(hourly_workers['Hourly Rate'])
sample_standard_error = scipy.stats.sem(hourly_workers['Hourly Rate'])

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [45]:
# Your code here:
confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)
print( '95% confidence interval is ', confidence_interval, '.' )

95% confidence interval is  (34.29839539204361, 34.874504045197305) .

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [13]:
# Your code here: